* {
    box-sizing: border-box;
    
}

body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    color: #ffffff;
    background-color: #191819;
    margin: 0;
    height: 100vh;
}
.header {
    text-align: center;
    color: #fff;
}
header img{
    height: 300px;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 10px;
}
.social-media {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 40px;
    padding: 0;
    margin: 0;
}
.social-media li{
    transition: transform 0.3s ease, background-color 0.3s ease;
    padding: 20px;
}
.social-media li:hover{
    transform: scale(1.1)
  }
.social-media li a{
    text-decoration: none;
    color: #fff; 
  }
.social-media li a:hover{
    color: red;
}
.vgen-logo {
    width: 50px;
    height: auto;
    color: #fff;
    margin-top: -3px;
}


@media (min-width: 769px) {
    .navbar {
        padding: 10px;
        
    }

    .social-media li {
        margin: 10px; 
    }
    .social-media a:hover {
        transform: scale(1.1);
    }

    .menu-toggle {
        display: none;
    }
}   

.menu-toggle {
    display: none;
    font-size: 40px;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

@media (max-width: 768px) {
    .social-media {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .social-media.show {
        display: flex;
    }
    .social-media li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #444;
    }
    .social-media li a {
        display: block;
        padding: 15px;
        border-radius: 5px;
        background-color: #555;
    }

    .menu-toggle {
        display: block;
        margin-right: auto;
        width: 70px;
    }

    .navbar {
        flex-direction: column;
    }
    .art-styles li {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}
main {
  flex: 1; 
}

.main-logo{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#backgroundVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.3; 
    z-index: -1;
  }

.log-artsy{
    width: 100%;
    max-width: 650px;
    height: auto;
}
.info{
    display: flex;
    justify-content: center;
    font-size: 23px;
}  
.art-styles{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    gap: 20px;
    font-size: 25x; 
}
.art-styles li {
    flex: 1;
    margin: 10px 0;
    text-align: center;
    padding: 0px;
    box-sizing: border-box;
}
.art-styles li a {
    display: inline-block;
    padding: 10px 40px;
    margin: 5px;
    background-color: #474040 ;
    color: #fff;
    text-decoration: none;
    border-radius: 20px 20px;
    transition: background-color 0.3s, transform 0.3s;
}
.art-styles li a:hover {
    background-color: red; 
    transform: scale(1.1);
}
.header-portafolio{
    text-align: center; 
    padding: 20px; 
    background-color: #6f6878; 
    color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 100%;  
}

.header-portafolio h1{
    margin: 30px; 
    font-size: 2.5rem; 
}


.home img{
    width: 40%;
}

@media (max-width: 768px){
    .home img{
        width: 60%;
    }
}
@media (max-width: 450px){
    .home img{
        max-width: 400px;
        width: auto;
    }
}

.gallery {
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 1600px;
    margin: auto;
    background-color: #6f6878;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (min-width: 992px) {
     .gallery { 
        grid-template-columns: repeat(4, 1fr); } 
    } 
@media (min-width: 768px) and (max-width: 991px) {
     .gallery { grid-template-columns: repeat(2, 1fr); 
    }
}     
 @media (max-width: 767px) { 
    .gallery { 
        grid-template-columns: repeat(2, 1fr); 
    } 
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;   
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.1);
}

/*TOS*/
.tos-header{
    display: flex;
    
}
.tos-header h2{
    text-align: center;
    font-size: 2.5em;
}
.tos-header img{
    width: 500px;
}









footer{
    height: auto;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 30px;
    font-family: Arial, sans-serif; 
}
footer p a{
    text-decoration: underline 2px;
    color: #fff;
    font-weight: bold;
}
footer p a:hover{
    color: red;
}
